# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
export POSTGRES_USERNAME= udagram
export POSTGRES_PASSWORD= udagram123
export POSTGRES_HOST= myrds.cm9wldujxcpq.ap-south-1.rds.amazonaws.com
export POSTGRES_DB= myrds
export AWS_BUCKET= udagramslhegde
export AWS_REGION= ap-south-1
export AWS_PROFILE='default'
export JWT_SECRET= 'hello'
export URL=http://localhost:8100
