apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramslhegde
  AWS_PROFILE: [default]
  AWS_REGION: ap-south-1
  JWT_SECRET: "hello"
  POSTGRESS_DB: myrds
  POSTGRESS_HOST: myrds.cm9wldujxcpq.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  